# RestAssured-1

RestAssuredTesting/: .classpath  pom.xml  testng.xml
RestAssuredTesting/src/test/java/RestTesting/: Ecommerce.java  Trello.java  diffTNG.java  diffjunit.java
RestAssuredTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredTesting/test-output/junitreports/: TEST-RestTesting.Ecommerce.xml  TEST-RestTesting.Trello.xml  TEST-RestTesting.diffTNG.xml
RestAssuredTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredTesting/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
